{
"name": "EduIntro",
"frameworks": "Arduino",
"keywords": "Introduction, Education, Workshop",
"description": "Library for the Arduino Education Introduction Workshop, includes examples for a broad range of sensors.",
"url": "https://github.com/arduino/EduIntro",
"downloadUrl": "https://github.com/arduino/EduIntro/releases",
"authors":
{
        "name": "David Cuartielles",
        "maintainer": true
},
"repository":
{
    "type": "git",
    "url": "https://github.com/arduino/EduIntro.git"
}
}
